<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice-2</title>
     <style>
         .main {
  border: 1px solid #000000;
    padding: 20px;
    
  }
  /* Extra small devices (phones, 600px and down) */
  @media only screen and (max-width: 600px) {
    .main {background: #ff0000;}
  }
  
  /* Small devices (portrait tablets and large phones, 600px and up) */
  @media only screen and (min-width: 600px) {
    .main {background: #008000;}
  }
  
  /* Medium devices (landscape tablets, 768px and up) */
  @media only screen and (min-width: 768px) {
    .main {background: #0000ff;}
  } 
  
  /* Large devices (laptops/desktops, 992px and up) */
  @media only screen and (min-width: 992px) {
    .main {background: #ffa500;}
  } 
  
  /* Extra large devices (large laptops and desktops, 1200px and up) */
  @media only screen and (min-width: 1200px) {
    .main {background: #ffc0cb;}
  }
     </style>
</head>
<body>
    <div class="main">
        <h1>CSS-Module-4</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum quibusdam vero consectetur aspernatur corrupti, nostrum obcaecati dolorem blanditiis ducimus veniam molestiae nulla magni tenetur reiciendis asperiores dicta aperiam, maxime reprehenderit? Voluptas, odio. Ut iste eligendi deleniti, provident, nisi dolore explicabo error illo qui animi tempore a. Sint corrupti modi suscipit libero, iure sapiente eligendi eos similique laborum fuga fugiat ipsa officiis architecto saepe asperiores ullam ipsam nulla. Consequuntur enim atque exercitationem, neque, perferendis nam ipsum praesentium delectus ut quam necessitatibus vitae eligendi, sed quo? Fugit aut distinctio necessitatibus dolor porro voluptatum et temporibus consequuntur doloremque! Pariatur culpa blanditiis nemo aut.</p>
    </div>
</body>
</html>